<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Simpleverse.Repository.Db\Simpleverse.Repository.Db.csproj" />
    <ProjectReference Include="..\..\..\src\Simpleverse.Repository\Simpleverse.Repository.csproj" />
  </ItemGroup>

</Project>
