# Simpleverse.Repository

./: .gitignore  README.md  Simpleverse.Dapper.sln
.github/workflows/: build.yml  dotnet-core.yml  release.yml
Simpleverse.Dapper/: Simpleverse.Dapper.csproj  SqlMapperWrapper.cs  TypeMeta.cs
Simpleverse.Dapper.Test/: Simpleverse.Dapper.Test.csproj  TestData.cs
Simpleverse.Dapper.Test/SqlServer/: DatabaseFixture.cs  DeleteTests.cs  GetTests.cs  InsertTests.cs  UpdateTests.cs
Simpleverse.Dapper.Test/SqlServer/Merge/: MergeTests.cs  UpsertTests.cs
Simpleverse.Dapper/SqlServer/: BulkExtensions.cs  FunctionExtensions.cs
Simpleverse.Dapper/SqlServer/Merge/: MergeAction.cs  MergeActionOptions.cs  MergeExtensions.cs  MergeMatchResult.cs
docs/: README.adoc
docs/examples/webapi/: webapi.csproj
docs/examples/webapi/Entities/: Database.cs
docs/examples/webapi/Entities/Basic/: BasicModel.cs  BasicModelController.cs
docs/examples/webapi/Entities/Basic/Projection/: Basic.cs  BasicController.cs
docs/examples/webapi/Entities/MultiModel/: ChildModel.cs  IParentModel.cs  Parent.cs  ParentModel.cs  ParentModelController.cs  ParentModelRepository.cs
src/: Simpleverse.Repository.sln
src/Simpleverse.Repository/: ActionExtensions.cs  ExpressionHelper.cs  Filter.cs  IEntity.cs  ISelector.cs  Options.cs  OrderBy.cs  QueryFilter.cs  QueryOptions.cs  Settings.cs  Simpleverse.Repository.csproj
src/Simpleverse.Repository.Db/: DbConnectionExtensions.cs  DbQueryOptions.cs  DbRepository.cs  Entity.cs  IDbRepository.cs  Options.cs  OutputMapper.cs  Profile.cs  PropertyEnumerableExtensions.cs  QueryBuilder.cs  Selector.cs  Simpleverse.Repository.Db.csproj  Table.cs  UpdateOptions.cs
src/Simpleverse.Repository.Db.Test/: DapperHelper.cs  DatabaseTestFixture.cs  Model.cs  ProfileWithOutput.cs  Simpleverse.Repository.Db.Test.csproj  TestData.cs  TestFixture.cs
src/Simpleverse.Repository.Db.Test/Extensions/: BulkExtensionsTests.cs
src/Simpleverse.Repository.Db.Test/Extensions/Dapper/: WhereTest.cs  WhereTestFixture.cs
src/Simpleverse.Repository.Db.Test/QueryBuilder/: DateTimeTest.cs  GuidTest.cs  QueryBuilderTestFixture.cs
src/Simpleverse.Repository.Db.Test/Selector/: SelectorCastTest.cs
src/Simpleverse.Repository.Db.Test/SqlServer/: AcquireLocksTests.cs  DatabaseFixture.cs  DeleteTests.cs  GetTests.cs  InsertTests.cs  ReleaseAppLockTests.cs  UpdateTests.cs
src/Simpleverse.Repository.Db.Test/SqlServer/Entity/: CancellationTokenTests.cs  Entity.cs  EntityProjectedTest.cs  EntityProxyTest.cs  EntityTest.cs  IdentityQueryFilter.cs
src/Simpleverse.Repository.Db.Test/SqlServer/Merge/: MergeTests.cs  UpsertTests.cs
src/Simpleverse.Repository.Db/Entity/: Entity.cs  EntityDb.cs  IEntity.cs  IEntityDb.cs  IProject.cs  IProjectedEntity.cs  IProjectedEntityDb.cs  ProjectedEntity.cs  ProjectedEntityDb.cs
src/Simpleverse.Repository.Db/Extensions/: TruncateExtensions.cs
src/Simpleverse.Repository.Db/Extensions/Dapper/: GroupExtensions.cs  JoinExtensions.cs  OrderByExtensions.cs  SelectExtensions.cs  SetActionExtensions.cs  TemplateExtensions.cs  WhereExtensions.cs
src/Simpleverse.Repository.Db/Meta/: ImmutableAttribute.cs  SqlMapperDateTimeKindHandler.cs  SqlMapperWrapper.cs  TypeMeta.cs
src/Simpleverse.Repository.Db/Operations/: IAddDb.cs  IAggregateDb.cs  IDeleteDb.cs  IQueryDb.cs  IQueryExistDb.cs  IQueryGetDb.cs  IQueryListDb.cs  IReplaceDb.cs  IUpdateDb.cs  IUpsertDb.cs
src/Simpleverse.Repository.Db/SqlServer/: ApplicationLock.cs  BulkExtensions.cs  OutputMapExtensions.cs  SqlConnectionExtensions.cs  SqlRepository.cs
src/Simpleverse.Repository.Db/SqlServer/Merge/: MergeAction.cs  MergeActionOptions.cs  MergeExtensions.cs  MergeMatchResult.cs
src/Simpleverse.Repository.Entity/: ActionExtensions.cs  Filter.cs  ISelector.cs  Options.cs  OrderBy.cs
src/Simpleverse.Repository.Entity/Operations/: IAdd.cs  IAggregate.cs  IDelete.cs  IQuery.cs  IQueryExist.cs  IQueryGet.cs  IQueryList.cs  IUpdate.cs  IUpsert.cs
src/Simpleverse.Repository.Test/: Simpleverse.Repository.Test.csproj
src/Simpleverse.Repository.Test/ChangeTracking/: ChangeProxyFactoryTest.cs
src/Simpleverse.Repository/ChangeTracking/: ChangeProxyFactory.cs  ChangeTrack.cs  IChangeTrack.cs  TypeFactory.cs
src/Simpleverse.Repository/Entity/: IEntity.cs  IProject.cs  IProjectedEntity.cs  ProjectedEntity.cs
src/Simpleverse.Repository/Extensions/: EnumerableExtensions.cs
src/Simpleverse.Repository/Operations/: IAdd.cs  IAggregate.cs  IDelete.cs  IQuery.cs  IQueryExist.cs  IQueryGet.cs  IQueryList.cs  IReplace.cs  IUpdate.cs  IUpsert.cs
